C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\appsettings.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.staticwebassets.runtime.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.staticwebassets.endpoints.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.exe
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.deps.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.runtimeconfig.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\tl2-tp8-2025-GastonValla.pdb
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.AssemblyInfoInputs.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.AssemblyInfo.cs
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.csproj.CoreCompileInputs.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.RazorAssemblyInfo.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.RazorAssemblyInfo.cs
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\scopedcss\bundle\tl2-tp8-2025-GastonValla.styles.css
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp8-2025-GastonValla.bundle.scp.css
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\37rgj9evwb-b9sayid5wm.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\pb5rpss4p2-61n19gt1b8.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\lfsrheor9t-xtxxf3hu2r.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\f9dk9bxeoo-bqjiyaj88i.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\1m717ryreh-c2jlpeoesf.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\p3iit206e6-erw9l3u2r3.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\2qcivseq7h-aexeepp0ev.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\halj89t4ib-d7shbmvgxk.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\03jei23nr1-ausgxo2sd3.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\j9pi5m4x04-k8d9w2qqmf.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\lozumctjsv-cosvhxvwiu.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\mw4ptnmfhj-ub07r2b239.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\v40xgmn06u-fvhpjtyr6v.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\6hw0kumksr-b7pk76d08c.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\vin1jpxc4x-fsbi9cje9m.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\6ibxokx56k-rzd6atqjts.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\bvmxp0qno0-ee0r1s7dh0.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\danzpknadu-dxx9fxp4il.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\ue2ujomw3k-jd9uben2k1.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\u2guaywqy2-khv3u5hwcm.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\ajlz08oaeb-r4e9w2rdcm.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\fdqq2xkw04-lcd1t2u6c8.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\cp527834db-c2oey78nd0.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\a4ouu84abv-tdbxkamptv.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\o12un6q3aw-j5mq2jizvt.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\8ddxyyfnxc-06098lyss8.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\mtohufwns4-nvvlpmu67g.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\dqcoqfogo6-s35ty4nyc5.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\qofs65a2al-pj5nd1wqec.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\tcrvarls71-46ein0sx1k.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\5c4ueik1go-v0zj4ognzu.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\5f10rsxlxz-37tfw0ft22.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\8sj96wogam-hrwsygsryq.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\6kr5t92mvr-pk9g2wxc8p.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\j3rnjmog1v-ft3s53vfgj.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\qjav5zys6k-6cfz1n2cew.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\drcq388k5u-6pdc2jztkx.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\wwy6xy67rr-493y06b0oq.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\d55z6auiom-iovd86k7lj.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\d216gaef95-vr1egmr9el.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\36lec2i0pa-kbrnm935zg.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\79pj8m7sry-jj8uyg4cgr.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\m0g2x1k90a-y7v9cxd14o.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\c66ho32ys5-notf2xhcfb.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\gtat99xswt-h1s4sie4z3.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\r4wwp5y9nh-63fj8s7r0e.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\my74oz31lg-0j3bgjxly4.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\bxd9r9f3oh-47otxtyo56.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\l0u1eze74m-4v8eqarkd7.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\8mw94wkjgd-356vix0kms.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\p3j07bd31r-83jwlth58m.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\xnkaiywf75-mrlpezrjn3.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\3teao6yrwu-lzl9nlhx6b.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\tfazv4eg4r-ag7o75518u.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\dqst0v799m-x0q3zqp4vz.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\rjx2q7l1cg-0i3buxo5is.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\mxjoofa7kl-o1o13a6vjx.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\9w4luno87u-ttgo8qnofa.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\wx1qiem31c-2z0ns9nrw6.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\fpk00yda0u-muycvpuwrr.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\zr2r66alyx-87fc7y1x7t.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\qb7y31f9rv-mlv21k5csn.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\j90huwradc-rsnm98z2df.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\compressed\rlr23jlnec-rsnm98z2df.gz
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\refint\tl2-tp8-2025-GastonValla.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.pdb
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.genruntimeconfig.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\ref\tl2-tp8-2025-GastonValla.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.csproj.AssemblyReference.cache
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-.3E186C19.Up2Date
C:\Users\gasto\OneDrive\Desktop\facultad\taller 2\tps\tl2-tp8-2025-GastonValla\obj\Debug\net9.0\tl2-tp8-2025-GastonValla.sourcelink.json
